
Election Results
-------------------------
Total Votes: 369,711
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
------------------------
County Results
------------------------
Jefferson county had a total of 38,855 (10.51%) voters in this election.
Denver county had a total of 306,055 (82.78%) voters in this election.
Arapahoe county had a total of 24,801 (6.71%) voters in this election.
------------------------
Denver county had the highest turnout with 306,055 votes of the total vote.
